# liseh

./: .gitignore  README.md  pom.xml
liseh-bll-api/src/main/java/com/liseh/: GenericKafkaObject.java
liseh-bll-api/src/main/java/com/liseh/Utility/: CommonUtils.java
liseh-bll-api/src/main/java/com/liseh/bll/Utility/: CommonUtils.java
liseh-bll-api/src/main/java/com/liseh/bll/aspect/: LogRequestAspect.java
liseh-bll-api/src/main/java/com/liseh/bll/constants/: Constants.java  DateFormats.java  KafkaConstants.java  PrivilegeType.java  ResponseCode.java  RoleType.java
liseh-bll-api/src/main/java/com/liseh/bll/utility/: CommonUtils.java
liseh-bll-api/src/main/java/com/liseh/exception/: BaseException.java
liseh-bll-common/: pom.xml
liseh-bll-common/src/main/java/com/liseh/: GenericKafkaObject.java
liseh-bll-main/: pom.xml
liseh-bll-main/src/main/java/com/liseh/: Application.java  KafkaConfig.java  KafkaConsumerConfiguration.java  KafkaMessageListener.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java
liseh-bll-main/src/main/java/com/liseh/config/: KafkaConfig.java
liseh-bll-main/src/main/java/com/liseh/interceptor/: CommonInterceptor.java
liseh-bll-main/src/main/resources/: application-dev.yml  application.properties
liseh-bll-main/src/main/resources/templates/: registration.html
liseh-bll-producer/: pom.xml
liseh-bll-producer-impl/: pom.xml
liseh-bll-repository/: pom.xml
liseh-bll-repository/src/main/java/com/liseh/bll/: PrivilegeRepository.java  RoleRepository.java  UserRepository.java
liseh-bll-rs/src/main/java/com/liseh/: Application.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  LisehApplication.java
liseh-bll-rs/src/main/java/com/liseh/bll/: Application.java  KafkaConfig.java  LisehApplication.java  SecurityInterceptor.java
liseh-bll-security/: pom.xml
liseh-bll-service/: pom.xml
liseh-bll-service-impl/: pom.xml
liseh-bll-service/src/main/java/com/liseh/service/: PreRegistrationService.java
logs/: info.txt
src/main/java/com/liseh/rest/controllers/: TestController.java
(+118 files in other folders)
