spring.application.name=Bootstrap Spring Boot
spring.profiles.active=dev, liseh

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


### CUSTOM ###
api.version=/api/v1